Shop_Panel/MainWindow.xaml

<Controls:MetroWindow x:Class="Shop_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Panel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lst" ScrollViewer.CanContentScroll="True" Visibility="Visible" ItemsSource="{Binding GoodLst}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="130"/>
                    <GridViewColumn Header="Category id" DisplayMemberBinding="{Binding CategoryId}" Width="130"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="145"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Background="#252525">
            <Button Name="AddGood" Click="AddGood_Click" Content="Add" Margin="20" BorderBrush="#252525" Background="#548e19" Height="50" Width="100" FontSize="20"/>
            <Button Name="EditGood" Click="EditGood_Click" Content="Edit" Margin="20" BorderBrush="#252525" Background="#548e19" Height="50" Width="100" FontSize="20"/>
            <Button Name="DeletGood" Click="DeletGood_Click" Content="Delete" Margin="20" BorderBrush="#252525" Background="#548e19" Height="50" Width="100" FontSize="20"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
